<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gPl-fF-MzL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AU4-Ku-vwB">
            <objects>
                <viewController id="ty2-JS-ced" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCI-Pl-BnC"/>
                        <viewControllerLayoutGuide type="bottom" id="C3d-0o-4aF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FR0-d9-rir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SyB-Kl-dGy">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Drk-lb-GHl">
                            <connections>
                                <segue destination="jVB-4s-hRD" kind="push" id="T6k-Z4-D4t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="zK4-Qm-xEW">
                            <connections>
                                <segue destination="nf3-U8-3ie" kind="push" id="pWf-55-7S4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bta-L5-HPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-248"/>
        </scene>
        <!--Add Purchase View Controller-->
        <scene sceneID="EkR-YM-ihH">
            <objects>
                <viewController id="jVB-4s-hRD" customClass="AddPurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNO-PG-Qsm"/>
                        <viewControllerLayoutGuide type="bottom" id="gXK-Cq-AeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4db-cX-IjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-Y3-re9">
                                <rect key="frame" x="0.0" y="387" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-XT-HxY">
                                <rect key="frame" x="55" y="420" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-fA-LlF">
                                <rect key="frame" x="5" y="424" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHX-Xj-6rp">
                                <rect key="frame" x="0.0" y="453" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shl-c5-qR2">
                                <rect key="frame" x="0.0" y="65" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X3H-Wg-xf5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0aq-QH-5KZ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="jVB-4s-hRD" id="v0e-ed-2ud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Shl-c5-qR2" id="1iy-fA-tR6"/>
                        <outlet property="saveButton" destination="0aq-QH-5KZ" id="DOf-8d-aeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1c-s8-HN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qZs-ZH-Tn8">
            <objects>
                <viewController id="nf3-U8-3ie" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec4-Jb-yT8"/>
                        <viewControllerLayoutGuide type="bottom" id="yJB-iC-mzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUP-Vt-wM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-me-Dgl">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nf3-U8-3ie" id="lxu-rR-KkM"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oea-gY-sr8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="eTn-c1-hRb" id="guh-wB-WhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLB-9C-cpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eTn-c1-hRb">
                    <connections>
                        <outlet property="delegate" destination="nf3-U8-3ie" id="5w4-fh-EfF"/>
                        <outlet property="searchBar" destination="sdO-me-Dgl" id="3IM-ff-nLQ"/>
                        <outlet property="searchContentsController" destination="nf3-U8-3ie" id="3bp-kt-nR1"/>
                        <outlet property="searchResultsDataSource" destination="nf3-U8-3ie" id="6d2-30-yGi"/>
                        <outlet property="searchResultsDelegate" destination="nf3-U8-3ie" id="BV8-vk-eap"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1495" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsS-0f-dxd">
            <objects>
                <navigationController definesPresentationContext="YES" id="gPl-fF-MzL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDN-Nj-IO8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ty2-JS-ced" kind="relationship" relationship="rootViewController" id="2Mr-0n-ygN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME5-Iv-kSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-248"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
