<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gPl-fF-MzL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller - Dappr-->
        <scene sceneID="AU4-Ku-vwB">
            <objects>
                <viewController id="ty2-JS-ced" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCI-Pl-BnC"/>
                        <viewControllerLayoutGuide type="bottom" id="C3d-0o-4aF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FR0-d9-rir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0SF-ft-M4l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tpf-AK-BQr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="71Z-Cl-cfy" customClass="customCell">
                                        <rect key="frame" x="0.0" y="114" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zerog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-hY-sLV">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="dk4-hY-sLV" id="3v7-3f-jqP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedTitleView" id="nlK-0L-gqB" customClass="TitleView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apr. 16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-n3-UMr">
                                            <rect key="frame" x="8" y="23" width="130" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 items" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-bu-S3b">
                                            <rect key="frame" x="209" y="23" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="countLabel" destination="6Nb-bu-S3b" id="dlG-sQ-e8Z"/>
                                        <outlet property="dateLabel" destination="RgJ-n3-UMr" id="8Tk-Vm-cgM"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ty2-JS-ced" id="He2-Vq-9FK"/>
                                    <outlet property="delegate" destination="ty2-JS-ced" id="Iyi-f0-BcU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dappr" id="SyB-Kl-dGy">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Drk-lb-GHl">
                            <connections>
                                <segue destination="jVB-4s-hRD" kind="modal" identifier="openedAddView" id="T6k-Z4-D4t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="zK4-Qm-xEW">
                            <connections>
                                <segue destination="Lj9-u6-SAS" kind="push" id="yQI-eM-YqC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0SF-ft-M4l" id="1Iv-Fj-r1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bta-L5-HPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-248"/>
        </scene>
        <!--Add Outfit Table View Controller-->
        <scene sceneID="tSu-sP-0Fw">
            <objects>
                <tableViewController id="Lj9-u6-SAS" customClass="AddOutfitTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XbP-4Q-G8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="AKn-Pi-3bZ">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Lj9-u6-SAS" id="Ayi-aM-HEV"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="wry-Ub-VkY">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wry-Ub-VkY" id="TNb-ko-OL9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lj9-u6-SAS" id="Bgu-E3-cK5"/>
                            <outlet property="delegate" destination="Lj9-u6-SAS" id="vwy-re-HIp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3hN-JR-Ev9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G8K-Ow-nKp">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Lj9-u6-SAS" id="ZWK-nP-Rg1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="G8K-Ow-nKp" id="GkM-U1-Udf"/>
                        <outlet property="searchDisplayController" destination="QZd-S9-kMz" id="8nk-KG-XiO"/>
                        <outlet property="tableView" destination="XbP-4Q-G8u" id="qi7-p6-KP3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L3-eN-i3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QZd-S9-kMz">
                    <connections>
                        <outlet property="delegate" destination="Lj9-u6-SAS" id="Gh8-jO-Agz"/>
                        <outlet property="searchBar" destination="AKn-Pi-3bZ" id="olA-MK-Aa0"/>
                        <outlet property="searchContentsController" destination="Lj9-u6-SAS" id="kIO-if-hjp"/>
                        <outlet property="searchResultsDataSource" destination="Lj9-u6-SAS" id="MQe-XT-WPl"/>
                        <outlet property="searchResultsDelegate" destination="Lj9-u6-SAS" id="us9-TJ-GYS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1472" y="76"/>
        </scene>
        <!--Add Purchase View Controller-->
        <scene sceneID="EkR-YM-ihH">
            <objects>
                <viewController id="jVB-4s-hRD" customClass="AddPurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNO-PG-Qsm"/>
                        <viewControllerLayoutGuide type="bottom" id="gXK-Cq-AeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4db-cX-IjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-Y3-re9">
                                <rect key="frame" x="0.0" y="365" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-XT-HxY">
                                <rect key="frame" x="55" y="398" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-fA-LlF">
                                <rect key="frame" x="5" y="402" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHX-Xj-6rp">
                                <rect key="frame" x="54" y="431" width="256" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shl-c5-qR2">
                                <rect key="frame" x="0.0" y="65" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-3V-G2H">
                                <rect key="frame" x="5" y="431" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-fr-MeD">
                                <rect key="frame" x="134" y="200" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showChooser:" destination="jVB-4s-hRD" eventType="touchUpInside" id="95k-Ss-Syy"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-JZ-cYl">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Clothing" id="L8v-Y8-d5y">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lVl-Z1-rFz">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="jVB-4s-hRD" id="xVm-Rn-AKE"/>
                                                <segue destination="DGL-S4-jeW" kind="unwind" unwindAction="cancelButtonClicked:" id="fLq-72-gMt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0aq-QH-5KZ">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="jVB-4s-hRD" id="PcQ-Ge-UAV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseButton" destination="9oh-fr-MeD" id="TLG-KO-fER"/>
                        <outlet property="imageView" destination="Shl-c5-qR2" id="1iy-fA-tR6"/>
                        <outlet property="priceLabel" destination="iXD-fA-LlF" id="wrN-0i-w9t"/>
                        <outlet property="priceTextField" destination="pD1-XT-HxY" id="s42-ib-AzT"/>
                        <outlet property="saveButton" destination="0aq-QH-5KZ" id="DOf-8d-aeO"/>
                        <outlet property="tagsField" destination="OHX-Xj-6rp" id="d9S-Z0-oOz"/>
                        <outlet property="tagsLabel" destination="5Gp-3V-G2H" id="OMD-bY-a9a"/>
                        <outlet property="titleTextField" destination="XPV-Y3-re9" id="nHi-eS-W8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1c-s8-HN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DGL-S4-jeW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsS-0f-dxd">
            <objects>
                <navigationController definesPresentationContext="YES" id="gPl-fF-MzL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDN-Nj-IO8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ty2-JS-ced" kind="relationship" relationship="rootViewController" id="2Mr-0n-ygN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME5-Iv-kSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="zerog.jpg" width="960" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
